PORT=80
APPLICATION_NAME=poao-auth-proxy
APPLICATION_URL=http://localhost
AUTH_LOGIN_PROVIDER=AZURE_AD

SESSION_COOKIE_NAME=poao-auth-proxy
SESSION_COOKIE_SECRET=very_secret
SESSION_COOKIE_SECURE=false
